{
  "name": "cli-timeline",
  "displayName": "CLI Timeline",
  "description": "See what every AI prompt changed. Supports GitHub Copilot CLI and Claude Code. Browse sessions, diff prompts, revert files.",
  "version": "0.1.0",
  "publisher": "ayushagg31",
  "license": "MIT",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "copilot",
    "cli",
    "timeline",
    "prompt",
    "history",
    "diff",
    "ai",
    "claude",
    "cline"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "icon": "resources/cli-timeline-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayushagg31/cli-timeline"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cli-timeline",
          "title": "CLI Timeline",
          "icon": "resources/cli-timeline-icon.svg"
        }
      ]
    },
    "views": {
      "cli-timeline": [
        {
          "id": "cliTimeline.sessions",
          "name": "Sessions"
        },
        {
          "id": "cliTimeline.sharedSessions",
          "name": "Shared Sessions",
          "when": "cliTimeline.hasSharedSessions"
        }
      ]
    },
    "commands": [
      {
        "command": "cliTimeline.refreshSessions",
        "title": "CLI Timeline: Refresh Sessions",
        "icon": "$(refresh)"
      },
      {
        "command": "cliTimeline.filterSessions",
        "title": "CLI Timeline: Search",
        "icon": "$(search)"
      },
      {
        "command": "cliTimeline.clearFilter",
        "title": "CLI Timeline: Clear Search",
        "icon": "$(close)"
      },
      {
        "command": "cliTimeline.showPromptsForFile",
        "title": "CLI Timeline: Show Prompts for This File"
      },
      {
        "command": "cliTimeline.revertToPrompt",
        "title": "CLI Timeline: Revert File to Prompt State"
      },
      {
        "command": "cliTimeline.revertFileToSnapshot",
        "title": "Revert to Pre-Prompt State",
        "icon": "$(discard)"
      },
      {
        "command": "cliTimeline.revertPrompt",
        "title": "Revert All Files in Prompt",
        "icon": "$(discard)"
      },
      {
        "command": "cliTimeline.copySessionId",
        "title": "Copy Session ID",
        "icon": "$(copy)"
      },
      {
        "command": "cliTimeline.commitSession",
        "title": "Share Session to Repo",
        "icon": "$(repo-push)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "cliTimeline.refreshSessions",
          "when": "view == cliTimeline.sessions",
          "group": "navigation"
        },
        {
          "command": "cliTimeline.filterSessions",
          "when": "view == cliTimeline.sessions && !cliTimeline.filterActive",
          "group": "navigation"
        },
        {
          "command": "cliTimeline.clearFilter",
          "when": "view == cliTimeline.sessions && cliTimeline.filterActive",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "cliTimeline.copySessionId",
          "when": "view == cliTimeline.sessions && viewItem == session",
          "group": "inline"
        },
        {
          "command": "cliTimeline.commitSession",
          "when": "view == cliTimeline.sessions && viewItem == session",
          "group": "inline"
        },
        {
          "command": "cliTimeline.revertPrompt",
          "when": "view == cliTimeline.sessions && viewItem == prompt",
          "group": "inline"
        },
        {
          "command": "cliTimeline.revertFileToSnapshot",
          "when": "view == cliTimeline.sessions && viewItem == fileChange",
          "group": "inline"
        }
      ],
      "explorer/context": [
        {
          "command": "cliTimeline.showPromptsForFile",
          "group": "3_compare"
        }
      ]
    },
    "configuration": {
      "title": "CLI Timeline",
      "properties": {
        "cliTimeline.sessionPaths.copilotCLI": {
          "type": "string",
          "default": "",
          "description": "Custom path to Copilot CLI session storage (default: ~/.copilot/session-state)"
        },
        "cliTimeline.sessionPaths.claudeCode": {
          "type": "string",
          "default": "",
          "description": "Custom path to Claude Code session storage (default: ~/.claude)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "lint": "tsc --noEmit",
    "test": "node out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.3.3",
    "@types/vscode": "^1.109.0",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "glob": "^13.0.6",
    "mocha": "^11.7.5",
    "typescript": "^5.9.3"
  }
}
